<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>后台登录</title>
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                /*background-color: #fff;*/
                background: #1f2d3d;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                /*text-align: center;*/
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height ">
             
                <div class="top-right links">
                    
                        <a href="{:url('/index')}">首页</a>
                     
                        <a href="{:url('/index/index/login')}">Login</a>
                        <a href="{:url('/index/index/register')}">Register</a>
                     
                </div>
             

            <div class="content">


                <div class="panel panel-default ">
              <div class="panel-heading">
                <h3 class="panel-title">后台登录</h3>
              </div>
              <div class="panel-body">
                <form class="form-horizontal">
              <div class="form-group">
                <!-- <label for="inputEmail3" class="col-sm-2 control-label">管理员</label> -->
                <div class="col-sm-12">
                  <input type="text" class="form-control" placeholder="账号">
                </div>
              </div>
              <div class="form-group">
                <!-- <label for="inputPassword3" class="col-sm-2 control-label">密码</label> -->
                <div class="col-sm-12">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="密码">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-0 col-sm-12">
                  <button class="sendw" type="submit" class="btn btn-primary btn-block">登录</button>
                </div>
              </div>
            </form>
             
            </div>
          </div>

                  <!-- 默认lavravel框 -->
                   <div class="title m-b-md" style="display: none">
                     
                    <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                      Panel content2016
                   
                    </div>
                  </div>


                </div>

                 
            </div>
        </div>
    </body>
</html>
